{
  "crons": [
    {
      "path": "/api/cron/sequences",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/emails",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/social",
      "schedule": "0 7 * * *"
    }
  ]
}
